# default logging properties 
# consoleHandler something which writes on the screen
handlers = java.util.logging.consoleHandler

# anything above FINE will automatically be logged, like info, warning, error 
.level = FINE 

# default file output is in users home directory
java.util.logging.FileHandler.pattern = %h/java%u.log
# limit of log lines if 5ok
java.util.logging.FileHandler.limit = 50000
# just for one file
java.util.logging.FileHandler.count = 1
# default formatter 
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO
# simpleFormatter is given by java log4j
java.util.logging.ConsoleHandler.formatter = java.util.logging.simpleFormatter

con.journaldev.files = SEVERE